<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_work"
    android:title="Registration"
    android:icon="@drawable/img_17"/>
    <item
        android:id="@+id/nav_menu"
        android:title="Add Menu"
        android:icon="@drawable/img_1"/>
    <item
        android:id="@+id/nav_table"
        android:title="Add Table"
        android:icon="@drawable/img_2"/>
    <item
        android:id="@+id/nav_form"
        android:title="Member"
        android:icon="@drawable/img"/>
</menu>