<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_work"
    android:title="Daftar"
    android:icon="@drawable/img"/>
    <item
        android:id="@+id/nav_menu"
        android:title="Pesanan"
        android:icon="@drawable/img_1"/>
    <item
        android:id="@+id/nav_table"
        android:title="Meja"
        android:icon="@drawable/img_2"/>
</menu>